<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>joeblo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/queries.css" rel="stylesheet" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <main>
      <section class="section-hero">
        <div class="container">
          <div class="hero-container">
            <div class="hero-img-border">
              <img src="img/Peaky_Boy.png" class="hero-img" />
            </div>
            <div class="hero-name"><span>Hi, I'm Jonathan ✌️</span></div>
            <div class="hero-title"><h1>Front-End Web Developer</h1></div>
            <div class="hero-subtitle">
              <h1 id="hero-subtitle">...and more!</h1>
            </div>
            <div class="hero-description">
              <p>
                I help businesses of all size over their integration on the
                internet.
              </p>
            </div>
            <div class="hero-btn">
              <a href="/#services" class="btn">Read More 🔻</a>
              <a href="/contact.html" class="btn">Reach Out</a>
            </div>
          </div>
        </div>
      </section>

      <section class="section-about">
        <div class="container">
          <div class="container-wide heading-layout">
            <div><h2 class="heading-secondary">About</h2></div>
            <div class="underline">.</div>
          </div>
          <div class="about-container container">
          <div class="about-text">
            <p>
              Hey there! My name is Jonathan, but you can call me Joe it's fine.
              I'm a Front-End Web Developer and social marketer based in
              Montreal. I love to wake up in the morning, get the blood flowing
              at the gym, then sit down at my computer and design wonderful
              websites. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consectetur culpa odio, vel nam eligendi eos, magni reprehenderit ipsum atque quam assumenda labore, tenetur qui nisi unde voluptas earum dolore.
            </p>
          </div>
          <div class="about-img">
            <img src="img/header.png">
          </div>
        </div>
      </div>
      </section>

      <section class="section-services">
        <div class="container-wide heading-layout">
          <div><h2 class="heading-secondary">Services</h2></div>
          <div class="underline">.</div>
          </div>
        <div class="accordion container">
    
          <div class="accordion-item">
          <div class="accordion-header">
            <div class="services-img">
              <img src="img/website-design.png" class="img-1" alt="website development">
            </div>
            <div class="services-title">
              <h3>Website Development</h3>
            </div>
            <div class="services-arrow">
              <button class="accordion-button" aria-expanded="false" aria-controls="section1Content">
                <i class="fas fa-angle-down"></i>
              </button>
            </div>
          </div>
          <div class="accordion-content" id="section1Content">
            <p>Having an online page where people can get more information about your services and even interact with it is essentiel to your business. Save time & effort by having a custom website made by our designer.</p>
          </div>
          </div>
        
          <div class="accordion-item">
            <div class="accordion-header">
            <div class="services-img">
              <img src="img/website-redesign.png" class="img-2" alt="website redesign">
            </div>
            <div class="services-title">
              <h3>Website Redesign</h3>
            </div>
            <div class="services-arrow">
              <button class="accordion-button" aria-expanded="false" aria-controls="section2Content">
                <i class="fas fa-angle-down"></i>
              </button>
            </div>
            </div>
            <div class="accordion-content" id="section2Content">
              <p>Your website needs a facelift? Our team can help you rebuild your website from scratch and give it a more modern look.</p>
            </div>
          </div>
          
          <div class="accordion-item">
            <div class="accordion-header">
            <div class="services-img">
              <img src="img/google-business-profile.png" class="img-3" alt="google business profile">
            </div>
            <div class="services-title">
              <h3>Google Business Profile</h3>
            </div>
            <div class="services-arrow">
              <button class="accordion-button" aria-expanded="false" aria-controls="section3Content">
                <i class="fas fa-angle-down"></i>
              </button>
            </div>
          </div>
          <div class="accordion-content" id="section3Content">
            <p>Your website needs a facelift? Our team can help you rebuild your website from scratch and give it a more modern look.</p>
          </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
            <div class="services-img">
              <img src="img/workplace-integration.png" class="img-4" alt="google business profile">
            </div>
            <div class="services-title">
              <h3>Workspace Integration</h3>
            </div>
            <div class="services-arrow">
              <button class="accordion-button" aria-expanded="false" aria-controls="section4Content">
                <i class="fas fa-angle-down"></i>
          </button>
          </div>
        </div>
        <div class="accordion-content" id="section4Content">
          <p>Your website needs a facelift? Our team can help you rebuild your website from scratch and give it a more modern look.</p>
        </div>
        </div>
        </div>
      </section>

      <section class="section-projects" id="projects">
        <div class="container-wide heading-layout">
          <div><h2 class="heading-secondary">Some of my work</h2></div>
          <div class="underline">.</div>
        </div>
        <div class="projects-container container">
          <div class="projects-grids">
            <div class="projects-img">
              <a href="https://joeblo45.github.io/omnifood/" target="_blank"
                ><img class="project-img" src="img/project-1.png"
              /></a>
            </div>
            <div class="projects-code-title">
              <p>Built with:</p>
            </div>
            <div class="projects-code-container">
              <div class="projects-code-logo">
                <div class="projects-code-logo-box">
                  <img
                    src="img/html-logo-small.png"
                    class="projects-code-img"
                  />
                </div>
                <div class="projects-code-name">
                  <p>HTML</p>
                </div>
              </div>
              <div class="projects-code-logo">
                <div class="projects-code-logo-box">
                  <img src="img/css-logo-small.png" class="projects-code-img" />
                </div>
                <div class="projects-code-name">
                  <p>CSS</p>
                </div>
              </div>
              <div class="projects-code-logo">
                <div class="projects-code-logo-box">
                  <img
                    src="img/javascript-logo-small.png"
                    class="projects-code-img"
                  />
                </div>
                <div class="projects-code-name">
                  <p>JAVASCRIPT</p>
                </div>
              </div>
            </div>
          </div>
          <div class="projects-grids">
            <div class="projects-img">
              <a href="https://bd-construction.ca/" target="_blank"><img class="project-img" src="img/project-3.png" /></a>
            </div>
            <div class="projects-code-title">
              <p>Built with:</p>
            </div>
            <div class="projects-code-container">
              <div class="projects-code-logo">
                <div class="projects-code-logo-box">
                  <img src="img/wordpress-logo-small.png" class="projects-code-img" />
                </div>
                <div class="projects-code-name">
                  <p>WordPress</p>
                </div>
              </div>
            </div>
          </div>
          <div class="projects-grids">
            <div class="projects-img">
              <a href="" target="_blank"><img class="project-img" src="img/project-blank.png" /></a>
            </div>
            <div class="projects-code-title">
              <p>Built with:</p>
            </div>
            <div class="projects-code-container">
              <div class="projects-code-logo">
                <div class="projects-code-logo-box">
                  <img src="img/wordpress-logo-small.png" class="projects-code-img" />
                </div>
                <div class="projects-code-name">
                  <p>WordPress</p>
                </div>
              </div>
            </div>
          </div>
          <div class="projects-grids">
            <div class="projects-img">
              <a href="https://extermination3-lacs.com/" target="_blank"
                ><img class="project-img" src="img/project-2.png"
              /></a>
            </div>
            <div class="projects-code-title">
              <p>Built with:</p>
            </div>
            <div class="projects-code-container">
              <div class="projects-code-logo">
                <div class="projects-code-logo-box">
                  <img
                    src="img/html-logo-small.png"
                    class="projects-code-img"
                  />
                </div>
                <div class="projects-code-name">
                  <p>HTML</p>
                </div>
              </div>
              <div class="projects-code-logo">
                <div class="projects-code-logo-box">
                  <img src="img/css-logo-small.png" class="projects-code-img" />
                </div>
                <div class="projects-code-name">
                  <p>CSS</p>
                </div>
              </div>
              <div class="projects-code-logo">
                <div class="projects-code-logo-box">
                  <img
                    src="img/javascript-logo-small.png"
                    class="projects-code-img"
                  />
                </div>
                <div class="projects-code-name">
                  <p>JAVASCRIPT</p>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-bar">
        <div class="footer-copyright">
          Copyright © 2024 Start-me-Up, All rights reserved.
        </div>
        <div class="footer-author">
          Website made by
          <a href="#" class="footer-author-name">Jonathan Ethier</a>
        </div>
      </div>
    </footer>
    <script src="./src/script.js"></script>
  </body>
</html>
